.container{
    width:80vw;
    margin: 20px auto;
    /* border: 2px solid black; */
    display: grid;

    /* tell the columns in the grid */
    /* grid-template-columns: 200px 200px 200px; */
    /* or */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* or */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

    /* trick for responsiveness - autofill */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    /* tell the rows in the grid */
    /* grid-template-rows: 200px 200px; */
    /* or */
    grid-auto-rows: 300px;

    /* for gapping
    column-gap: 20px;
    padding: 1rem; */
}

div{
    border: 4px solid black;
    margin: 10px;
    border-radius: 20px;

}

div:hover img{
    opacity: 0.3;
    filter: grayscale(80);
}

div img{
    width:100%;
    height: 100%;
    border-radius: inherit;
}


/* @media screen and (width<=500px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
} */