<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: sans-serif;
      }

      form {
        margin: 0 auto;
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }

      button {
        width: 100px;
        height: 30px;
        background-color: #000;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
      }

      /* Make the submit button stand out */
      button:hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <body>
    <form action="https://www.youtube.com/results" method="get">
      <label for="Search"> Search here: </label>
      <input type="search" name="" id="search" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
